<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sao Paulo</title>
</head>
<body>
    <h1>São Paulo</h1>
    <p>É o único time brasileiro que tem três títulos continentais e três mundiais, além de ser o único a conquistar o Campeonato Brasileiro três vezes consecutivas. Duas das estrelas 
        do emblema são-paulino, as douradas, têm relação com outro esporte.</p>
</body>
</html>