<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Copa do Brasil - São Paulo Futebol Clube</title>
</head>
<body>
    <h1>Campeão de tudo</h1>
    <p>A taça que faltava, não falta mais. Em um Morumbi lotado, o São Paulo segurou o Flamengo, empatou por 1 a 1 e, por ter vencido o duelo de ida por 1 a 0, ficou com o troféu para completar sua coleção de conquistas.</p>
</body>
</html>